CompuTecApp/CompuTecApp/Pedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompuTecApp.Pedidos"
             Title="Productos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Clicked="Nuevo_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Buscar Producto"
                       TextChanged="SearchBar_TextChanged"/>
            <CollectionView x:Name="myCollectionView"
                            SelectionMode="Single"
                            Margin="20,5,20,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Editar"
                                               BackgroundColor="LightBlue"
                                               CommandParameter="{Binding .}"
                                               Invoked="Editar_Clicked"/>
                                    <SwipeItem Text="Borrar"
                                               BackgroundColor="IndianRed"
                                               CommandParameter="{Binding .}"
                                               Invoked="Borrar_Clicked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Id}"
                                   Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Name}"
                                   Grid.Row="0" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding Price}"
                                   Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>